<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .date-picker {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .date-row {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    label {
      margin-right: 10px;
      font-weight: normal;
      white-space: nowrap;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    #endDate,
    #startDate {
      border: none;
      border-bottom: 2px solid #4285f4;
      outline: none;
      font-size: 16px;
      padding: 5px 10px;
      transition: border-color 0.3s;
      width: 130px
    }

    #endDate:focus,
    #startDate:focus {
      border-bottom-color: #0f9d58;
    }

    button {
      background-color: #4285f4;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0f9d58;
    }


    .spinner {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 10px auto;
    }

    .spinner:before,
    .spinner:after {
      content: "";
      display: block;
      position: absolute;
      border-width: 4px;
      border-style: solid;
      border-radius: 50%;
    }

    @-webkit-keyframes scale-2 {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      50% {
        transform: scale(0.7);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes scale-2 {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      50% {
        transform: scale(0.7);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes colors {
      0% {
        border-color: #0563C1;
      }

      33% {
        border-color: #00B050;
      }

      66% {
        border-color: #FFa74F;
      }

      100% {
        border-color: #818181;
      }
    }

    .spinner.spinner-3:before {
      width: 98px;
      height: 98px;
      top: 0px;
      left: 0px;
      -webkit-animation: scale-2 1s linear 0s infinite;
      animation: scale-2 1s linear 0s infinite, colors infinite 2s linear;
      ;
    }

    .spinner.spinner-3:after {
      width: 98px;
      height: 98px;
      top: 0;
      left: 0;
      opacity: 0;
      -webkit-animation: scale-2 1s linear 0.5s infinite;
      animation: scale-2 1s linear 0.5s infinite, colors infinite 2s linear;
    }
  </style>
</head>

<body>
  <div class="date-picker">
    <h1>Выберите новые границы</h1>
    <div class="date-row">
      <label for="startDate">Начало таймлайна:</label>
      <input type="date" id="startDate" max="<?= startDate ?>">
    </div>
    <div class="date-row">
      <label for="endDate">Окончание таймлайна:</label>
      <input type="date" id="endDate" min="<?= endDate ?>">
    </div>
    <button onclick="submitDate()">Расширить</button>
  </div>
  <div class="spinner spinner-3" style="display: none;"></div>
  <script>
    function submitDate() {
      var start = document.getElementById("startDate").value;
      var end = document.getElementById("endDate").value;
      var datePicker = document.querySelector('.date-picker');
      var loader = document.querySelector('.spinner');
      datePicker.style.display = 'none';
      loader.style.display = 'block';
      google.script.run.withSuccessHandler(function () {
        google.script.host.close();
      }).extendTimeline(start, end);
    }
  </script>
</body>

</html>