<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      overflow-y: auto;
      font-size: 18px;
      margin: 0;
    }

    .selection-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 700px;
      overflow-y: auto;
      padding: 10px;
      width: 100%;
      max-width: 800px;
      min-width: 400px;
    }

    #nameList {
      list-style-type: none;
      padding: 0;
      margin-bottom: 10px;
      width: 100%;
    }

    #nameList li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      user-select: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    #nameList li input {
      margin-right: 10px;
    }

    #nameList li .text-container {
      text-align: left;
      flex-grow: 1;
    }

    #nameList li.selected {
      background-color: #e0f7fa;
    }

    button {
      background-color: #4285f4;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      font-size: 18px;
    }

    button:hover {
      background-color: #0f9d58;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 10;
    }

    .overlay.active {
      display: block;
    }

    .confirmation-dialog {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: none;
      margin-bottom: 10px;
      z-index: 11;
    }

    .confirmation-dialog .button-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .confirmation-dialog.active {
      display: block;
    }

    .confirmation-dialog button {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="overlay" id="overlay"></div>
  <div class="selection-page">
    <ul id="nameList">
      <? for (var i = 0; i < blockNames.length; i++) { ?>
      <li>
        <input type="checkbox" value="<?= blockNames[i] ?>">
        <div class="text-container">
          <?= blockNames[i] ?>
        </div>
      </li>
      <? } ?>
    </ul>
    <button onclick="showConfirmation()">Удалить выбранные</button>
  </div>
  <div class="confirmation-dialog" id="confirmationDialog">
    <p id="confirmationText"></p>
    <div class="button-container">
      <button onclick="submitSelection()">Удалить</button>
      <button onclick="hideConfirmation()">Отмена</button>
    </div>
  </div>
  <script>
    function showConfirmation() {
        var checkboxes = document.querySelectorAll('#nameList input[type=checkbox]:checked');
        var selectedNames = Array.from(checkboxes).map(checkbox => checkbox.value);

        if (selectedNames.length === 0) {
            alert('Ничего не выбрано для удаления.');
            return;
        }

        var confirmationText = 'Точно удалить?\n<ul>' + selectedNames.map(name => '<li>' + name + '</li>').join('') + '</ul>';
        document.getElementById('confirmationText').innerHTML = confirmationText;
        document.getElementById('overlay').classList.add('active');
        document.getElementById('confirmationDialog').classList.add('active');
    }

    function hideConfirmation() {
        document.getElementById('overlay').classList.remove('active');
        document.getElementById('confirmationDialog').classList.remove('active');
    }

    function submitSelection() {
        var checkboxes = document.querySelectorAll('#nameList input[type=checkbox]:checked');
        var selectedNames = Array.from(checkboxes).map(checkbox => checkbox.value);
        google.script.run.deleteSheetsAndRows(selectedNames);
        google.script.host.close();
    }
    
    document.addEventListener("DOMContentLoaded", function() {
        var listItems = document.querySelectorAll('#nameList li');
        listItems.forEach(function(item) {
            item.addEventListener('click', function() {
                var checkbox = item.querySelector('input[type=checkbox]');
                checkbox.checked = !checkbox.checked;
                item.classList.toggle('selected', checkbox.checked);
            });
        });
    });
  </script>
</body>

</html>
